spring.application.name=web-project

# Server
server.port=1313

# Database
spring.datasource.url=jdbc:postgresql://ep-noisy-unit-a5yzfsr9.us-east-2.aws.neon.tech/library_ing2?sslmode=require
spring.datasource.username=library_ing2_owner
spring.datasource.password=qN9UXGZLAb7h
spring.datasource.driver-class-name=org.postgresql.Driver

